# MybatisLearning

./: README.md
IPersistence/: pom.xml
IPersistence/src/main/java/cn/coderap/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
IPersistence/src/main/java/cn/coderap/io/: Resources.java
IPersistence/src/main/java/cn/coderap/pojo/: Configuration.java  MappedStatement.java
IPersistence/src/main/java/cn/coderap/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
IPersistence/src/main/java/cn/coderap/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
IPersistence_Test/: pom.xml
IPersistence_Test/src/main/java/cn/coderap/dao/: IUserDao.java  UserDaoImpl.java
IPersistence_Test/src/main/java/cn/coderap/pojo/: User.java
IPersistence_Test/src/main/java/cn/coderap/test/: IPersistenceTest.java
IPersistence_Test/src/main/resources/: ProductMapper.xml  UserMapper.xml  sqlMapConfig.xml
mybatis/: pom.xml
mybatis/src/main/java/cn/coderap/JDBC/: Main.java
mybatis/src/main/java/cn/coderap/dao/: IUserDao.java  UserDaoImpl.java
mybatis/src/main/java/cn/coderap/mapper/: IClazzMapper.java  IPersonMapper.java  IRoleMapper.java  IStuMapper.java
mybatis/src/main/java/cn/coderap/pojo/: Clazz.java  Person.java  Role.java  Stu.java  User.java
mybatis/src/main/resources/: UserMapper.xml  jdbc.properties  log4j.properties  sqlMapConfig.xml
(+6 files in other folders)
